
CLOUDINARY_NAME=dxzs4kcqm
CLOUDINARY_API_KEY=853129312233749
CLOUDINARY_API_SECRET=vdRSHzcRacFang5IOKtrsmfU6eQ
DB_USER=postgres
DB_PASSWORD=114177
DB_HOST=localhost
DB_NAME=bdpropiedades
DB_PORT=3001

